main.bkscr : *main
@savepoint
@bgm file="sound/tam-n01.ogg" loop=true vol=100 fadein=200
@sprite index=10 file="images/BG32a_1280.jpg"
@addto index=10 target=basic_layer zorder=0 pos=[0, 0] opacity=255
@textwindow file="ui/textwindow.png" pos=[126, 450] rect=[20, 55, 1008, 231]
@sprite index=11 file="images/A_happy"
@addto index=11 target=basic_layer zorder=10 pos=[400, 120] opacity=255
@sprite index=12 file="images/B_wordless"
@addto index=12 target=basic_layer zorder=10 pos=[640, 120] opacity=255
@namebox text="凉子"
{
　macro.bkscr : *namebox
　@textsprite index=21 text=text color=16777215 size=24 xinterval=3
　@anchor index=21 set="center"
　@addto index="sound";21 target=message_layer pos=[97, 20]
　【错误】无效的参数：所必须的参数index不存在。
　　　　　当试图执行命令（addto）时，该错误处于原文件（macro.bkscr）的第10行。
　@return
}
抱歉，等很久了么？？
@p
@namebox text="真由"
{
　macro.bkscr : *namebox
　@textsprite index=21 text=text color=16777215 size=24 xinterval=3
　@anchor index=21 set="center"
　@addto index="sound";21 target=message_layer pos=[97, 20]
　【错误】无效的参数：所必须的参数index不存在。
　　　　　当试图执行命令（addto）时，该错误处于原文件（macro.bkscr）的第10行。
　@return
}
啊，真是的，凉子你怎么那么慢？
@p
@remove index=21 delete=true
美好的一天开始了
@p
@quit
【错误】脚本文件执行到末端。
　　　　该错误处于原文件（main.bkscr）的第19行。
